<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff393939"
                tools:context="com.redfischer.simplecalculator.moreActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/simpletextView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:height="100dp"
        android:gravity="bottom|end"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:maxLines="2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/simpletextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutHome"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rad"
            android:id="@+id/buttonRad"
            android:background="#b46c6c6c"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2nd"
            android:id="@+id/buttonInv"
            android:background="#b46c6c6c"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="π"
            android:id="@+id/buttonPie"
            android:background="#b46c6c6c"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="e"
            android:id="@+id/buttonE"
            android:background="#b46c6c6c"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="e^X"
            android:id="@+id/buttonEX"
            android:background="#b46c6c6c"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EE"
            android:id="@+id/buttonOpenB"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rand"
            android:id="@+id/buttonRand"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deg"
            android:id="@+id/buttonDeg"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sin"
            android:id="@+id/buttonSin"
            android:singleLine="false"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sin-1"
            android:id="@+id/buttonSin1"
            android:singleLine="false"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cos"
            android:id="@+id/buttonCos"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cos-1"
            android:id="@+id/buttonCos1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tan"
            android:id="@+id/buttonTan"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tan-1"
            android:id="@+id/buttonTan1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1/x"
            android:id="@+id/buttonCloseB"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sinh"
            android:id="@+id/buttonSinh"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:fontFamily="@string/font_family"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sinh-1"
            android:id="@+id/buttonSinh1"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:fontFamily="@string/font_family"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MC"
            android:id="@+id/buttonmc"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X!"
            android:id="@+id/buttonX"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10^X"
            android:id="@+id/button10x"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ln"
            android:id="@+id/buttonLn"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="log10"
            android:id="@+id/buttonLog"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="log2"
            android:id="@+id/buttonLog2"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X^Y"
            android:id="@+id/buttonXY"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X^3"
            android:id="@+id/buttonX3"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:singleLine="false"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cosh"
            android:id="@+id/buttonCosh"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cosh-1"
            android:id="@+id/buttonCosh1"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:fontFamily="@string/font_family"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_toRightOf="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3"
        android:id="@+id/linearLayout4"
        android:orientation="vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M+"
            android:id="@+id/buttonmp"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/dotbutton"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tanh"
            android:id="@+id/buttonTanh"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:fontFamily="@string/font_family"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tanh-1"
            android:id="@+id/buttonTanh1"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:fontFamily="@string/font_family"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_toRightOf="@+id/linearLayout4"
        android:layout_toEndOf="@+id/linearLayout4"
        android:id="@+id/linearLayout5"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="M-"
            android:id="@+id/buttonmm"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/button0"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/cancelbutton"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:background="#b46c6c6c"
            android:layout_weight="1"
            android:singleLine="false"
            android:fontFamily="@string/font_family"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_toRightOf="@+id/linearLayout5"
        android:layout_toEndOf="@+id/linearLayout5"
        android:id="@+id/linearLayout6"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mr"
            android:id="@+id/buttonmr"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:id="@+id/buttonpercent"
            android:layout_weight="1"
            android:background="#b46c6c6c"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+/-"
            android:id="@+id/buttonpm"
            android:layout_marginLeft="2dp"
            android:background="#e1fd850d"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTextView"
        android:layout_toRightOf="@+id/linearLayout6"
        android:layout_toEndOf="@+id/linearLayout6"
        android:id="@+id/linearLayout7"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:baselineAligned="false"
        android:clickable="false"
        android:layout_weight="14">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="√"
            android:id="@+id/squarerootbutton"
            android:layout_weight="1"
            android:background="#e1fd850d"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/dividebutton"
            android:layout_weight="1"
            android:background="#e1fd850d"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="x"
            android:id="@+id/timesbutton"
            android:layout_weight="1"
            android:background="#e1fd850d"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/minusbutton"
            android:layout_weight="1"
            android:background="#e1fd850d"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/plusbutton"
            android:layout_weight="1"
            android:background="#e1fd850d"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@string/font_family"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/equalsbutton"
            android:background="#e1fd850d"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@string/font_family"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
